{
  "name": "@liquid-labs/catalyst-theme",
  "version": "1.0.0-prototype.2",
  "description": "Wrapper around Material UI theme for Catalyst applications (and others).",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "catalyst-scripts build",
    "start": "catalyst-scripts start",
    "pretest": "catalyst-scripts pretest",
    "test": "catalyst-scripts test",
    "lint": "catalyst-scripts lint",
    "lint-fix": "catalyst-scripts lint-fix",
    "watch": "catalyst-scripts watch",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liquid-Labs/catalyst-theme.git"
  },
  "keywords": [
    "material-ui",
    "react",
    "theme"
  ],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/catalyst-theme/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/catalyst-theme#readme",
  "dependencies": {},
  "devDependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.22",
    "@material-ui/core": "^3.9.2",
    "lodash.merge": "^4.6.1",
    "react": "^16.8.3"
  },
  "peerDependencies": {
    "@material-ui/core": "^3.9.2",
    "lodash.merge": "^4.6.1",
    "react": "^16.8.3"
  }
}
